# souvenir-notifier-app

./: .gitignore
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roundel/souvenirnotifier/: AddSteamUserDialogFragment.java  FirebaseInstanceIdService.java  MainActivity.java  MessagingService.java  ServerStatusActivity.java
app/src/main/java/com/roundel/souvenirnotifier/adapters/: SteamUsersAdapter.java
app/src/main/java/com/roundel/souvenirnotifier/api/: SteamCalls.java  SteamEntities.java
app/src/main/java/com/roundel/souvenirnotifier/entities/: SteamUser.java  User.java  UserData.java
app/src/main/java/com/roundel/souvenirnotifier/services/: FirebaseInstanceIdService.java  MessagingService.java
app/src/main/java/com/roundel/souvenirnotifier/utils/: Connectivity.java  GsonUriAdapter.java  Utils.java
app/src/main/res/drawable/: ic_ticket_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_server_status.xml  add_steam_dialog.xml  list_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
