<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_server_status"
        android:title="Server status"
        app:showAsAction="never"
        android:visible="false"/>
</menu>